# Compose-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/testapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testapp/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/testapp/model/: Product.kt  ResponseStorage.kt
app/src/main/java/com/example/testapp/repository/: Repository.kt
app/src/main/java/com/example/testapp/ui/views/: BottomNavigationView.kt  FilterBarView.kt  HomeScreen.kt  ProductListView.kt
app/src/main/java/com/example/testapp/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
